# rms

./: .gitignore  pom.xml
rms-core/: pom.xml
rms-core/src/main/java/com/zlsoft/core/domain/: AbstractAuditingEntity.java  AbstractBaseEntity.java
rms-core/src/main/java/com/zlsoft/core/repository/: BaseRepository.java
rms-core/src/main/java/com/zlsoft/core/service/: SimpleService.java
rms-core/src/main/java/com/zlsoft/core/service/impl/: BaseService.java  BaseSimpleService.java
rms-security/: pom.xml
rms-security/src/main/java/com/zlsoft/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
rms-security/src/main/java/com/zlsoft/security/config/: AuthoritiesConstants.java  Constants.java
rms-security/src/main/java/com/zlsoft/security/config/audit/: AuditEventConverter.java  package-info.java
rms-security/src/main/java/com/zlsoft/security/domain/: Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
rms-security/src/main/java/com/zlsoft/security/error/: UserNotActivatedException.java
rms-security/src/main/java/com/zlsoft/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
rms-security/src/main/java/com/zlsoft/security/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
rms-security/src/main/java/com/zlsoft/security/service/: DomainUserDetailsService.java
rms-service/: pom.xml
rms-service/src/main/java/com/zlsoft/rms/: Constants.java
rms-service/src/main/java/com/zlsoft/rms/domain/: Award.java  AwardQuota.java  Declare.java  DeclareExpert.java  DeclareFile.java  DeclareHistory.java  Expert.java  Reference.java
rms-service/src/main/java/com/zlsoft/rms/repository/: AwardQuotaRepository.java  AwardRepository.java  DeclareExpertRepository.java  DeclareFileRepository.java  DeclareHistoryRepository.java  DeclareRepository.java  ExpertRepository.java  ReferenceRepository.java
rms-service/src/main/java/com/zlsoft/rms/service/: AwardQuotaService.java  AwardService.java  DeclareExpertService.java  DeclareFileService.java  DeclareHistoryService.java  DeclareService.java  ExpertService.java  ReferenceService.java
rms-service/src/main/java/com/zlsoft/rms/service/impl/: AwardQuotaServiceImpl.java  AwardServiceImpl.java  DeclareExpertServiceImpl.java  DeclareFileServiceImpl.java  DeclareHistoryServcieImpl.java  DeclareServiceImpl.java  ExpertServiceImpl.java  ReferenceServiceImpl.java
rms-service/src/main/java/com/zlsoft/rms/web/controller/: AwardController.java  HomeController.java
rms-service/src/main/java/com/zlsoft/rms/web/rest/: AwardResource.java
rms-starter/: pom.xml
rms-starter/src/main/java/com/zlsoft/: CmsApplication.java
rms-starter/src/main/java/com/zlsoft/config/: CorsConfig.java  SecurityConfiguration.java  WebAppConfig.java
rms-starter/src/main/resources/: application.yaml
rms-web/: index.html  package-lock.json  package.json
rms-web/config/: index.js
rms-web/src/: App.vue  main.js
rms-web/src/apis/: api.js
rms-web/src/assets/css/: base.css
rms-web/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  bus.js
rms-web/src/components/page/: Dashboard.vue  addPrize.vue  login.vue  prize.vue
rms-web/src/router/: index.js
rms-web/static/css/: main.css
