<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <groupId>com.zlsoft.rms</groupId>
  <artifactId>rms-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>rms-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.zlsoft.rms</groupId>
      <artifactId>rms-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>problem-spring-web</artifactId>
      <version>0.22.1</version>
    </dependency>
 
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.41</version>
    </dependency>
 
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
 
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>bootstrap</artifactId>-->
      <!--<version>3.3.7-1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>jquery</artifactId>-->
      <!--<version>3.1.1-1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>jquery-mobile</artifactId>-->
      <!--<version>1.4.5</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>bootbox</artifactId>-->
      <!--<version>4.4.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>vue</artifactId>-->
      <!--<version>1.0.24</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>webjars-locator</artifactId>-->
      <!--<version>0.32</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>joda-time</groupId>-->
      <!--<artifactId>joda-time</artifactId>-->
      <!--<version>2.9.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.dbunit</groupId>-->
      <!--<artifactId>dbunit</artifactId>-->
      <!--<version>2.5.1</version>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>junit</artifactId>-->
          <!--<groupId>junit</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.github.springtestdbunit</groupId>-->
      <!--<artifactId>spring-test-dbunit</artifactId>-->
      <!--<version>1.2.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.10</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-web</artifactId>-->
      <!--<version>5.0.4.RELEASE</version>-->
    <!--</dependency>-->

  </dependencies>

  <properties>
    <javax.cache.version>1.0.0</javax.cache.version>
    <cache-ri-impl.version>1.0.0</cache-ri-impl.version>
    <ehcache-jcache.version>1.2</ehcache-jcache.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
